<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ZwsWestUtenteResponse xmlns:ns2="urn:sap-com:document:sap:soap:functions:mc-style">
    <Aenam>L.VASSALLO</Aenam>
    <Cognome>VASSALLO</Cognome>
    <DescrLivello>Dirigente Secondo G.</DescrLivello>
    <Esito>1</Esito>
    <Livello>D2</Livello>
    <Nome>LUIGI</Nome>
    <Responsabile>RE</Responsabile>
    <Sesso>M</Sesso>
    <TbRichiedente>
        <item>
            <Zzenteacq>005</Zzenteacq>
            <Text>Direzione ICT</Text>
            <UserWest></UserWest>
        </item>
    </TbRichiedente>
    <TextErr></TextErr>
</ns2:ZwsWestUtenteResponse>
