<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:ZwsWestUtenteResponse xmlns:ns2="urn:sap-com:document:sap:soap:functions:mc-style">
    <Aenam>R.PAGANO</Aenam>
    <Cognome>PAGANO</Cognome>
    <DescrLivello>Funzion. Primo G.</DescrLivello>
    <Esito>1</Esito>
    <Livello>F1</Livello>
    <Nome>ROSA</Nome>
    <Responsabile></Responsabile>
    <Sesso>F</Sesso>
    <TbRichiedente>
        <item>
            <Zzenteacq>059</Zzenteacq>
            <Text>Direzione Affari Legali e Societari</Text>
            <UserWest></UserWest>
        </item>
    </TbRichiedente>
    <TextErr></TextErr>
</ns2:ZwsWestUtenteResponse>
